<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <LinearLayout
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/iv_welcome_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.585"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车联"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_sp_30"

        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APP"
            android:textColor="@color/color_blue"
            android:textSize="@dimen/dimen_sp_30"

            />
    </LinearLayout>



    <ImageView
        android:id="@+id/iv_welcome_bg"
        android:layout_width="@dimen/dimen_dp_90"
        android:layout_height="@dimen/dimen_dp_90"
        android:layout_centerInParent="true"

        android:src="@mipmap/ic_launcher_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412" />


</androidx.constraintlayout.widget.ConstraintLayout>