<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/f7f7f7"
    android:layout_height="match_parent"
    tools:context=".ui.main.activity.CarInfosActivity">

    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_50">

        <TextView
            android:text="车辆编号"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/dimen_sp_12"
            android:layout_width="0dp"
            android:layout_height="match_parent"></TextView>

        <View
            android:background="@color/grey8"
            android:layout_width="0.1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:text="车牌号"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/dimen_sp_12"
            android:layout_width="0dp"
            android:layout_height="match_parent"></TextView>
        <View
            android:background="@color/grey8"
            android:layout_width="0.1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:text="司机"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="@dimen/dimen_sp_12"
            android:layout_width="0dp"
            android:layout_height="match_parent"></TextView>
        <View
            android:background="@color/grey8"
            android:layout_width="0.1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:text="电话"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:textSize="@dimen/dimen_sp_12"
            android:layout_height="match_parent"></TextView>

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/white"
        android:layout_marginTop="@dimen/dimen_dp_10"
        android:visibility="gone"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     >

    </androidx.recyclerview.widget.RecyclerView>


    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/rl_nothing"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/dimen_dp_50"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_nothint"
            android:layout_width="@dimen/dimen_dp_100"
            android:layout_height="@dimen/dimen_dp_100"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_nothing"></ImageView>

        <TextView
            android:layout_marginTop="@dimen/dimen_dp_15"
            android:gravity="center"
            android:layout_below="@id/iv_nothint"
            android:layout_width="match_parent"
            android:textSize="@dimen/dimen_sp_16"
            android:textColor="@color/grey"
            android:text="暂无车辆信息"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    </FrameLayout>
</LinearLayout>