<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">



        <TextView
            android:id="@+id/tv_system_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_dp_20"
            android:layout_marginTop="@dimen/dimen_dp_30"
            android:text="系统登录"
            android:textColor="@color/colorText"
            android:textSize="@dimen/dimen_sp_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_system_login"
            android:layout_marginStart="@dimen/dimen_dp_20"
            android:layout_marginTop="@dimen/dimen_dp_20"
            android:text="车队名称"
            android:textColor="@color/colorTextGrey"
            android:textSize="@dimen/dimen_sp_12"
            android:textStyle="bold" />

        <com.hansen.edittextlib.materialedittext.MaterialEditText
            android:id="@+id/et_project_name"
            style="@style/style_materedit_login"
            android:layout_below="@+id/tv_project"
            android:hint="请输入车队名称"
            app:met_baseColor="@color/color_a5a5a5"
            app:met_helperText=""
            app:met_maxCharacters="10"
            app:met_primaryColor="#2196F3"
            app:met_textColor="@color/color_343434"
            app:met_textColorHint="@color/color_a5a5a5"
            app:met_underlineColor="@color/color_a5a5a5" />

        <TextView
            android:id="@+id/tv_car_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_project_name"
            android:layout_marginStart="@dimen/dimen_dp_20"
            android:text="车辆编号"
            android:textColor="@color/colorTextGrey"
            android:textSize="@dimen/dimen_sp_12"
            android:textStyle="bold" />


        <com.hansen.edittextlib.materialedittext.MaterialEditText
            android:id="@+id/et_car_no"
            style="@style/style_materedit_login"
            android:layout_below="@+id/tv_car_no"
            android:hint="请输入车辆编号"
            app:met_baseColor="@color/color_a5a5a5"
            app:met_helperText=""
            app:met_maxCharacters="10"
            app:met_primaryColor="#2196F3"
            app:met_textColor="@color/color_343434"
            app:met_textColorHint="@color/color_a5a5a5"
            app:met_underlineColor="@color/color_a5a5a5" />


        <TextView
            android:id="@+id/tv_carlicence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_car_no"
            android:layout_marginStart="@dimen/dimen_dp_20"

            android:text="车辆牌照"
            android:textColor="@color/colorTextGrey"
            android:textSize="@dimen/dimen_sp_12"
            android:textStyle="bold" />

        <com.hansen.edittextlib.materialedittext.MaterialEditText
            android:id="@+id/et_carlicence"
            style="@style/style_materedit_login"
            android:layout_below="@+id/tv_carlicence"
            android:hint="@string/carl"
            app:met_baseColor="@color/color_a5a5a5"
            app:met_helperText=""
            app:met_maxCharacters="10"
            app:met_primaryColor="#2196F3"
            app:met_textColor="@color/color_343434"
            app:met_textColorHint="@color/color_a5a5a5"
            app:met_underlineColor="@color/color_a5a5a5"
         />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_carlicence"
            android:layout_marginStart="@dimen/dimen_dp_20"
            android:layout_marginTop="@dimen/dimen_dp_15"
            android:text="@string/text_login_phone"
            android:textColor="@color/colorTextGrey"
            android:textSize="@dimen/dimen_sp_12"
            android:textStyle="bold" />


        <com.hansen.edittextlib.materialedittext.MaterialEditText
            android:id="@+id/et_phone"
            style="@style/style_materedit_login"
            android:layout_below="@+id/tv_phone"
            android:hint="请输入手机号"
            android:inputType="phone"
            app:met_baseColor="@color/color_a5a5a5"
            app:met_helperText=""
            app:met_maxCharacters="11"
            app:met_primaryColor="#2196F3"
            app:met_textColor="@color/color_343434"
            app:met_textColorHint="@color/color_a5a5a5"
            app:met_underlineColor="@color/color_a5a5a5" />


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_phone"
            android:layout_marginStart="@dimen/dimen_dp_20"
            android:layout_marginTop="@dimen/dimen_dp_15"
            android:text="@string/text_login_name"
            android:textColor="@color/colorTextGrey"
            android:textSize="@dimen/dimen_sp_12"
            android:textStyle="bold" />

        <com.hansen.edittextlib.materialedittext.MaterialEditText
            android:id="@+id/et_name"
            style="@style/style_materedit_login"
            android:layout_below="@+id/tv_name"
            android:hint="请输入姓名"

            app:met_baseColor="@color/color_a5a5a5"
            app:met_helperText=""
            app:met_maxCharacters="10"
            app:met_primaryColor="#2196F3"
            app:met_textColor="@color/color_343434"
            app:met_textColorHint="@color/color_a5a5a5"
            app:met_underlineColor="@color/color_a5a5a5"
         />


        <Button
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_dp_45"
            android:layout_below="@+id/et_name"
            android:layout_marginStart="@dimen/dimen_dp_20"
            android:layout_marginTop="@dimen/dimen_dp_30"
            android:layout_marginEnd="@dimen/dimen_dp_20"
            android:background="@drawable/login_background"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_sp_14" />
    </LinearLayout>

</ScrollView>