<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_dp_200"
            android:layout_centerHorizontal="true"
            android:background="@color/color_blue">

            <ImageView
                android:id="@+id/iv_title"
                android:layout_width="@dimen/dimen_dp_90"
                android:layout_height="@dimen/dimen_dp_90"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_dp_70"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_dp_10"
                android:text="@string/login_app_name"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_system_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_dp_20"
            android:layout_marginTop="@dimen/dimen_dp_30"
            android:text="系统登录"
            android:textColor="@color/colorText"
            android:textSize="@dimen/dimen_sp_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_system_login"
            android:layout_marginStart="@dimen/dimen_dp_20"
            android:layout_marginTop="@dimen/dimen_dp_20"
            android:text="车队名称"
            android:textColor="@color/colorTextGrey"
            android:textSize="@dimen/dimen_sp_12"
            android:textStyle="bold" />

        <com.hansen.edittextlib.materialedittext.MaterialEditText
            android:id="@+id/et_project_name"
            style="@style/style_materedit_login"
            android:layout_below="@+id/tv_project"
            android:hint="请输入车队名称"
            app:met_baseColor="@color/color_a5a5a5"
            app:met_helperText=""
            app:met_maxCharacters="10"
            app:met_primaryColor="#2196F3"
            app:met_textColor="@color/color_343434"
            app:met_textColorHint="@color/color_a5a5a5"
            app:met_underlineColor="@color/color_a5a5a5" />


        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_carlicence"
            android:layout_marginStart="@dimen/dimen_dp_20"
            android:text="@string/text_login_phone"
            android:textColor="@color/colorTextGrey"
            android:textSize="@dimen/dimen_sp_12"
            android:textStyle="bold" />


        <com.hansen.edittextlib.materialedittext.MaterialEditText
            android:id="@+id/et_phone"
            style="@style/style_materedit_login"
            android:layout_below="@+id/tv_phone"
            android:hint="请输入手机号"
            android:inputType="phone"
            app:met_baseColor="@color/color_a5a5a5"
            app:met_helperText=""
            app:met_maxCharacters="11"
            app:met_primaryColor="#2196F3"
            app:met_textColor="@color/color_343434"
            app:met_textColorHint="@color/color_a5a5a5"
            app:met_underlineColor="@color/color_a5a5a5" />


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_phone"
            android:layout_marginStart="@dimen/dimen_dp_20"
            android:text="@string/text_login_name"
            android:textColor="@color/colorTextGrey"
            android:textSize="@dimen/dimen_sp_12"
            android:textStyle="bold"
            android:visibility="gone" />

        <com.hansen.edittextlib.materialedittext.MaterialEditText
            android:id="@+id/et_name"
            style="@style/style_materedit_login"
            android:layout_below="@+id/tv_name"
            android:hint="请输入姓名"
            android:visibility="gone"
            app:met_baseColor="@color/color_a5a5a5"
            app:met_helperText=""
            app:met_maxCharacters="10"
            app:met_primaryColor="#2196F3"
            app:met_textColor="@color/color_343434"
            app:met_textColorHint="@color/color_a5a5a5"
            app:met_underlineColor="@color/color_a5a5a5" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <com.hansen.edittextlib.materialedittext.MaterialEditText
                android:id="@+id/et_verification"
                style="@style/style_materedit_login"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="请输入验证码"
                app:met_baseColor="@color/color_a5a5a5"
                app:met_helperText=""
                app:met_maxCharacters="4"
                app:met_primaryColor="#2196F3"
                app:met_textColor="@color/color_343434"
                app:met_textColorHint="@color/color_a5a5a5"
                app:met_underlineColor="@color/color_a5a5a5" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_get_ver"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_dp_30"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="@dimen/dimen_dp_20"
                android:background="@drawable/border_blue_v"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/smssdk_verify_textcolor_selector" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_dp_45"
            android:layout_below="@+id/et_name"
            android:layout_marginStart="@dimen/dimen_dp_20"
            android:layout_marginTop="@dimen/dimen_dp_30"
            android:layout_marginEnd="@dimen/dimen_dp_20"
            android:background="@drawable/login_background"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_sp_14" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/tv_createProejct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/dimen_dp_10"
                android:layout_marginRight="@dimen/dimen_dp_20"
                android:padding="@dimen/dimen_dp_5"
                android:text="新建车队"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/dimen_sp_16"
                android:visibility="visible" />


            <TextView
                android:id="@+id/tv_createUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/dimen_dp_10"
                android:layout_marginLeft="@dimen/dimen_dp_20"
                android:padding="@dimen/dimen_dp_5"
                android:text="新建用户"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/dimen_sp_16"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>