<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <!--标题栏-->
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_45"
        android:background="@color/color_blue">

        <ImageButton
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dimen_dp_26"
            android:layout_height="@dimen/dimen_dp_26"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_dp_20"
            android:background="@mipmap/back_white" />

        <TextView
            android:id="@+id/info_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_sp_14"
            android:visibility="gone" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/iv_step"
        android:layout_below="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_32"
        android:layout_marginEnd="@dimen/dimen_dp_40"
        android:layout_marginStart="@dimen/dimen_dp_40"
        android:layout_marginTop="@dimen/dimen_dp_20"
        android:scaleType="fitXY"
        android:src="@drawable/create_project_1" />

    <include
        android:id="@+id/rl_step"
        layout="@layout/item_create_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_step" />

    <TextView
        android:id="@+id/tv_project_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_step"
        android:layout_marginStart="@dimen/dimen_dp_20"
        android:layout_marginTop="@dimen/dimen_dp_40"
        android:text="项目名称"
        android:textColor="@color/colorTextGrey"
        android:textSize="@dimen/dimen_sp_14" />

    <com.carnetwork.hansen.widget.LineEditText
        android:id="@+id/et_project_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_project_name"
        android:layout_marginEnd="@dimen/dimen_dp_20"
        android:layout_marginStart="@dimen/dimen_dp_20"
        android:layout_marginTop="@dimen/dimen_dp_10"
        android:background="@null"
        android:hint="请输入车队名称"
        android:maxLength="50"
        android:textColor="@color/color_343434"
        android:textColorHint="@color/color_a5a5a5"
        android:textSize="@dimen/dimen_sp_14" />


    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_project_name"
        android:layout_marginStart="@dimen/dimen_dp_20"
        android:layout_marginTop="@dimen/dimen_dp_25"
        android:text="示例：江城大道二车队"
        android:textColor="@color/color_hint"
        android:textSize="@dimen/dimen_sp_13" />


    <Button
        android:id="@+id/bt_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_40"
        android:layout_below="@+id/tv_tip"
        android:layout_marginEnd="@dimen/dimen_dp_20"
        android:gravity="center"
        android:layout_marginStart="@dimen/dimen_dp_20"
        android:layout_marginTop="@dimen/dimen_dp_40"
        android:background="@drawable/login_background"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_sp_14" />

</RelativeLayout>