<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <!--标题栏-->
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_60"
        android:background="@color/color_blue">

        <ImageButton
            android:visibility="gone"
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dimen_dp_26"
            android:layout_height="@dimen/dimen_dp_26"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_dp_20"
            android:background="@mipmap/back_white" />

        <TextView
            android:text="地图"
            android:layout_marginTop="@dimen/dimen_dp_30"
            android:id="@+id/info_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_sp_14"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.baidu.mapapi.map.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </com.baidu.mapapi.map.MapView>


    <TextView

        android:background="@color/grey8"
        android:textSize="@dimen/dimen_sp_14"
        android:text="休息中....."
        android:gravity="center"
        android:id="@+id/tv_work_state"
        android:padding="@dimen/dimen_dp_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_30"/>

    <ImageButton
        android:id="@+id/bt_reset"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimen_dp_20"
        android:layout_marginBottom="@dimen/dimen_dp_20"
        android:layout_width="@dimen/dimen_dp_28"
        android:layout_height="@dimen/dimen_dp_28"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/icon_reset"
     />


    <androidx.appcompat.widget.AppCompatButton
        android:text="终点公司"
        android:id="@+id/bt_newAddEnd"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dimen_dp_50"
        android:background="@drawable/bg_dialog_tip"
        android:layout_width="wrap_content"
        android:layout_marginRight="@dimen/dimen_dp_10"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:text="新增起点"
        android:background="@drawable/bg_dialog_tip"
        android:id="@+id/bt_newAddStart"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimen_dp_10"
        android:layout_marginBottom="@dimen/dimen_dp_150"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:text="终点码头"
        android:id="@+id/bt_newAddWharf"
        android:background="@drawable/bg_dialog_tip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimen_dp_10"
        android:layout_marginBottom="@dimen/dimen_dp_100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.AppCompatButton>
</RelativeLayout>
</LinearLayout>
