# carnetwork

./: .gitignore  README.md  build.gradle  carnet_key.jks  gradle.properties  local.properties  settings.gradle  别名ivosm.txt
pvs_mvp/: build.gradle  proguard-rules.pro
pvs_mvp/src/main/: AndroidManifest.xml
pvs_mvp/src/main/java/com/carnetwork/hansen/app/: Constants.java  InitializeService.java  MyApplication.java  SophixStubApplication.java
pvs_mvp/src/main/java/com/carnetwork/hansen/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BasicAdapter.java  BasicHolder.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
pvs_mvp/src/main/java/com/carnetwork/hansen/component/: RxBus.java
pvs_mvp/src/main/java/com/carnetwork/hansen/component/keepalive/: NoVoiceService.java
pvs_mvp/src/main/java/com/carnetwork/hansen/component/notification/: PlayerCallHelper.java  PlayerManager.java  PlayerReceiver.java  PlayerService.java  TestAlbum.java
pvs_mvp/src/main/java/com/carnetwork/hansen/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
pvs_mvp/src/main/java/com/carnetwork/hansen/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpCommonInterceptor.java  HttpModule.java
pvs_mvp/src/main/java/com/carnetwork/hansen/di/qualifier/: MyUrl.java
pvs_mvp/src/main/java/com/carnetwork/hansen/di/scope/: ActivityScope.java  FragmentScope.java
pvs_mvp/src/main/java/com/carnetwork/hansen/mvp/contract/main/: CarInfoContract.java  CarListContract.java  LoginContract.java  LoginContract1.java  MainContract.java  MapContract.java  SplashContract.java
pvs_mvp/src/main/java/com/carnetwork/hansen/mvp/model/: DataManager.java
pvs_mvp/src/main/java/com/carnetwork/hansen/mvp/model/bean/: AllCar.java  AllDrvier.java  CarCreateEnity.java  CarListBean.java  LoginBean.java  LoginEntity.java  LoginV2.java  ProjectEntity.java  SateBean.java  SateSaveEntity.java  UploadMapEntity.java  UserRoleEntity.java
pvs_mvp/src/main/java/com/carnetwork/hansen/mvp/model/db/: DBHelper.java  GreenHelper.java  LoginInfo.java  UserLocationInfo.java
pvs_mvp/src/main/java/com/carnetwork/hansen/mvp/model/event/: CommonEvent.java  EventCode.java
pvs_mvp/src/main/java/com/carnetwork/hansen/mvp/model/http/: HttpHelper.java  NetWorkChangReceiver.java  RetrofitHelper.java
pvs_mvp/src/main/java/com/carnetwork/hansen/mvp/model/prefs/: ImplPreferencesHelper.java  PreferencesHelper.java
pvs_mvp/src/main/java/com/carnetwork/hansen/mvp/presenter/main/: CarListPresenter.java  DriverInfoPresenter.java  LoginPresenter1.java  MainPresenter.java  MapPresenter.java  SplashPresenter.java
pvs_mvp/src/main/java/com/carnetwork/hansen/ui/main/activity/: CarInfosActivity.java  CarListActivity.java  CreatProject.java  CreateProjectAddActivity.java  CreateProjectSuccActivity.java  (+7 more)
pvs_mvp/src/main/java/com/carnetwork/hansen/util/: GlideImageLoader.java  ImageLoader.java  Music.java  MusicAdapter.java  MusicList.java  MusicService.java  MySQLiteOpenHelper.java  NoDoubleClickListener.java  NotificationUtils.java  PccGo2MapUtil.java  RxUtil.java  ScreenUtils.java  StatusBarUtil.java  SurpervisionDialogUtils.java  SystemUtil.java  UriUtil.java
pvs_mvp/src/main/java/com/carnetwork/hansen/widget/: CommonSubscriber.java  CustomPopupWindow.java  LineEditText.java  MineProcessDialog.java  ProgressWheel.java  SwitchButton.java
pvs_mvp/src/main/java/com/carnetwork/service/: MusicService.java
pvs_mvp/src/main/res/anim/: left_in.xml  left_out.xml
pvs_mvp/src/main/res/color/: bg_video_lens.xml  color.xml  ptz_speed_radiobutton_textcolor_selector.xml  selector_mine_text.xml  selector_video_lens_text.xml  smssdk_verify_textcolor_selector.xml
pvs_mvp/src/main/res/drawable/: bg_dialog_tip.xml  border_blue.xml  border_blue_v.xml  border_green.xml  border_orange.xml  border_red.xml  border_yellow.xml  login_background.xml  state_car_green.xml  state_car_red.xml  text_cursor_cyan.xml
pvs_mvp/src/main/res/layout/: activity_car_infos.xml  activity_car_list.xml  activity_create_project.xml  activity_create_project_add.xml  activity_create_project_succ.xml  activity_create_user.xml  activity_login1.xml  activity_main.xml  activity_sellect.xml  activity_splash.xml  activity_splash_first.xml  activity_test.xml  car_info_bottom_window.xml  custom_info_window.xml  fragment_map.xml  header.xml  item_car_create.xml  item_car_list.xml  item_create_step.xml  item_driver_info.xml  item_music.xml  item_sate_mark_view.xml  layout_dialog_process.xml  notify_player_small.xml  view_create_user.xml
pvs_mvp/src/main/res/menu/: menu_drawer_left.xml
pvs_mvp/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  id.xml  strings.xml  styles.xml
pvs_mvp/src/main/res/values-sw1024dp/: dimens.xml
pvs_mvp/src/main/res/values-sw1280dp/: dimens.xml
pvs_mvp/src/main/res/values-sw1365dp/: dimens.xml
pvs_mvp/src/main/res/values-sw384dp/: dimens.xml
pvs_mvp/src/main/res/values-sw392dp/: dimens.xml
pvs_mvp/src/main/res/values-sw400dp/: dimens.xml
pvs_mvp/src/main/res/values-sw410dp/: dimens.xml
pvs_mvp/src/main/res/values-sw411dp/: dimens.xml
pvs_mvp/src/main/res/values-sw432dp/: dimens.xml
pvs_mvp/src/main/res/values-sw480dp/: dimens.xml
pvs_mvp/src/main/res/values-sw533dp/: dimens.xml
pvs_mvp/src/main/res/values-sw592dp/: dimens.xml
pvs_mvp/src/main/res/values-sw600dp/: dimens.xml
pvs_mvp/src/main/res/values-sw640dp/: dimens.xml
pvs_mvp/src/main/res/values-sw662dp/: dimens.xml
pvs_mvp/src/main/res/values-sw720dp/: dimens.xml
pvs_mvp/src/main/res/values-sw768dp/: dimens.xml
pvs_mvp/src/main/res/values-sw800dp/: dimens.xml
pvs_mvp/src/main/res/values-sw811dp/: dimens.xml
pvs_mvp/src/main/res/values-sw820dp/: dimens.xml
pvs_mvp/src/main/res/values-sw960dp/: dimens.xml
pvs_mvp/src/main/res/values-sw961dp/: dimens.xml
pvs_mvp/src/main/res/values-v19/: styles.xml
pvs_mvp/src/main/res/xml/: bottombar_tabs.xml  config.xml  file_paths.xml  provider_paths.xml
pvs_mvp/src/test/java/com/carnetwork/pvs/: ExampleUnitTest.java
(+24 files in other folders)
