// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        maven{ url = "http://maven.aliyun.com/nexus/content/groups/public/" }
        jcenter()
        google()



    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        //添加apt插件
//        classpath "io.realm:realm-gradle-plugin:3.1.1"
        //GreenDao3依赖
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        classpath "com.tencent.bugly:tinker-support:1.1.5"
    }
}

allprojects {
    repositories {

        maven{ url = "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
