福州版 不带logo 和微创信息  有二维码

2019/5/27 新增功能
1电源控制 风扇控制
请求类型有误【commandType0---开锁;1---强制关闭风扇;2---强制打开风扇;3---取消强制风扇;
继电器控制:11---打开第1路;12---打开第2路;13---打开第3路;14---打开第4路;15---打开第5路;
16---关闭第1路;17---关闭第2路;18---关闭第3路;19---关闭第4路;20---关闭第5路;21---复位第1路
;22---复位第2路;23---复位第3路;24---复位第4路;25---复位第5路】
2019/6/20 新增功能
1、APP页面展示的要增加上报时间(也就是设备状态的修改时间，李东东进行维护的表iot_rel)
2、APP端扫描完展示设备信息要自动刷新(目前暂定1分钟，如果需要ivsom配置，
我会在扫描二维码把我们的刷新时间传递给他)GetHomeChartData 接口中的deviceRefreshTime
3、调用设备控制的接口的时候，如果接收到的"result"为"refresh"，刷新页面，并且弹出"message"里面的信息,以前的逻辑不变（我封装了调用控制接口前我先判断设备的各种开关状态）
4、对异常数据需要醒目颜色标注（这个目前我让邓佳先确定那个异常感知策略页面的功能，
然后我就给那个表刷数据，然后来弄这个标色）
5
2019/6/24 新增功能
	添加启动引导页  图片还是动画 还是video
2019/9/26 svn8135 修改
		1 只要扫一扫
		2 扫码后 不需要风扇控制
		3 添加https 认证错误代码
                4 隐藏设备详情中的编辑按钮
2019/10/19  修改 扫码结果添加告警


2020/4/17  外设 06  提示  电口新增变更 传参devicetypecode 根据设备来定
1 分支创建大发生大
		

