import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

//使用greendao
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    signingConfigs {
        config {
            storeFile file('../carnet_key.jks')
//F:\apk_key\ivosmApp
            keyAlias 'carnet'
            keyPassword '123456'
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.carnetwork.hansen"
        minSdkVersion 19
        targetSdkVersion 28

        versionCode 101
        versionName "1.0.1"
        resConfigs "zh"
        multiDexEnabled true
        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }

    }

    // 自定义输出配置
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def df = new SimpleDateFormat("yyyyMMdd_HHmm")
            outputFileName = "car_net_v${df.format(new Date())}_${variant.versionName}_${variant.name}.apk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable true
        }
        debug {
            signingConfig signingConfigs.config
            debuggable true
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

//greendao配置
greendao {
    //版本号，升级时可配置
    schemaVersion 2

}


//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion '28.0.0'
//            }
//        }
//    }
//}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.annotation:annotation:1.0.0'

    //base


    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'


    //ui

    //rx
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'


    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    implementation('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: "com.android.support"
    }


    //di注解依赖
    implementation 'com.google.dagger:dagger:2.0.2'
    implementation 'com.google.dagger:dagger-compiler:2.0.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.2'
    implementation 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    implementation 'org.glassfish:javax.annotation:10.0-b28'

    //other
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.orhanobut:logger:1.15'
    implementation 'me.yokeyword:fragmentation:1.3.8'
//    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'


    //greendao依赖
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.1.0'

    //    webview

    implementation 'me.leolin:ShortcutBadger:1.1.19@aar'
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.0'


    //统一工具
    implementation 'com.blankj:utilcode:1.22.0'

    implementation 'com.roughike:bottom-bar:2.3.1'

    //视频相关

    implementation "com.andkulikov:transitionseverywhere:1.7.0"


    // 图表
    implementation 'com.github.lecho:hellocharts-android:v1.5.8'


    // lifecycle  live data

    implementation "com.trello.rxlifecycle2:rxlifecycle-navi:2.2.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    implementation 'com.jwenfeng.pulltorefresh:library:1.0.3'


    implementation 'com.azhon:appupdate:2.0.0'
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'cn.bingoogolapple:bga-flowlayout:1.0.0@aar'


    implementation 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.alibaba:fastjson:1.1.71.android'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'


//    查看图片（大图）
    implementation "com.github.chrisbanes:PhotoView:2.0.0"
    //瀑布流LayoutManager
    implementation 'com.google.android:flexbox:1.0.0'
//字体设置
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    implementation 'com.kunminx.player:player:1.1.6'

    implementation 'com.lzx:StarrySkyJava:2.1.9'
//    implementation 'com.lzx:StarrySkyKt:1.3.3'

//    百度地
    implementation files('libs/BaiduLBS_Android.jar')
}
